INPUT(
./release\main.o
./release\mainwindow.o
./release\treeelement.o
./release\boni.o
./release\building.o
./release\subtree.o
./release\diceboni.o
./release\team.o
./release\xmlparser.o
./release\data.o
./release\pointboni.o
./release\buildingwidget.o
./release\textboni.o
./release\subtreewidget.o
./release\hauptmenu.o
./release\controller.o
./release\newgamewidget.o
./release\teamwidget.o
./release\overviewwidget.o
./release\newyearwidget.o
./release\eventparser.o
./release\eventgenerator.o
./release\event.o
./release\tradeboni.o
./release\dicewidget.o
./release\mediaplayer.o
./release\ProtectionBoni.o
./release\CounterBoni.o
./release\OptionWidget.o
./release\TreeWidget.o
./release\History.o
./release\YearHistory.o
./release\IconDisplay.o
./release\Icon.o
./release\Development.o
./release\TeamPointOVerview.o
./release\seasoncontroller.o
./release\season.o
./release\yearview.o
./release\seasonview.o
./release\audioengine.o
./release\historywidget.o
./release\audioplayer.o
./release\moc_mainwindow.o
./release\moc_buildingwidget.o
./release\moc_subtreewidget.o
./release\moc_hauptmenu.o
./release\moc_controller.o
./release\moc_newgamewidget.o
./release\moc_teamwidget.o
./release\moc_overviewwidget.o
./release\moc_newyearwidget.o
./release\moc_dicewidget.o
./release\moc_mediaplayer.o
./release\moc_OptionWidget.o
./release\moc_TreeWidget.o
./release\moc_IconDisplay.o
./release\moc_Icon.o
./release\moc_StatisticWidget.o
./release\moc_TeamPointOVerview.o
./release\moc_seasoncontroller.o
./release\moc_season.o
./release\moc_yearview.o
./release\moc_seasonview.o
./release\moc_audioengine.o
./release\moc_historywidget.o
./release\moc_audioplayer.o
);
