QWidget{
	font: 9pt "Georgia";
}
QPushButton{
    background-color: qlineargradient(
		spread:pad, 
		x1:0,y1:1,x2:1,y2:0, 
		stop:0.0 #FFDD00,
		stop:0.33 #FFF29E, 
		stop:0.66 #FFEA5E, 
		stop:1.0 #FCEC83);
    border-style: outset;
    border-width: 2px;
    border-color: rgb(180, 150, 0);
	border-radius: 7px;
	padding: 4px;
}
QLabel{
}
QDialog{
	background-color: qlineargradient(
	spread:pad, x1:0, y1:0, x2:1, y2:1, 
	stop:0.0 #FFDD00, 
	stop:0.2 #FFF29E, 
	stop:0.4 #FFF4AD,
	stop:0.6 #FFEA5E, 
	stop:0.8 #FCEC83,
	stop:1.0 #FFE640);
}
