INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\treeelement.o
./debug\boni.o
./debug\building.o
./debug\subtree.o
./debug\diceboni.o
./debug\team.o
./debug\xmlparser.o
./debug\data.o
./debug\pointboni.o
./debug\buildingwidget.o
./debug\textboni.o
./debug\subtreewidget.o
./debug\hauptmenu.o
./debug\controller.o
./debug\newgamewidget.o
./debug\teamwidget.o
./debug\overviewwidget.o
./debug\newyearwidget.o
./debug\eventparser.o
./debug\eventgenerator.o
./debug\event.o
./debug\tradeboni.o
./debug\dicewidget.o
./debug\mediaplayer.o
./debug\ProtectionBoni.o
./debug\CounterBoni.o
./debug\OptionWidget.o
./debug\TreeWidget.o
./debug\History.o
./debug\YearHistory.o
./debug\IconDisplay.o
./debug\Icon.o
./debug\Development.o
./debug\TeamPointOVerview.o
./debug\seasoncontroller.o
./debug\season.o
./debug\yearview.o
./debug\seasonview.o
./debug\audioengine.o
./debug\historywidget.o
./debug\audioplayer.o
./debug\moc_mainwindow.o
./debug\moc_buildingwidget.o
./debug\moc_subtreewidget.o
./debug\moc_hauptmenu.o
./debug\moc_controller.o
./debug\moc_newgamewidget.o
./debug\moc_teamwidget.o
./debug\moc_overviewwidget.o
./debug\moc_newyearwidget.o
./debug\moc_dicewidget.o
./debug\moc_mediaplayer.o
./debug\moc_OptionWidget.o
./debug\moc_TreeWidget.o
./debug\moc_IconDisplay.o
./debug\moc_Icon.o
./debug\moc_StatisticWidget.o
./debug\moc_TeamPointOVerview.o
./debug\moc_seasoncontroller.o
./debug\moc_season.o
./debug\moc_yearview.o
./debug\moc_seasonview.o
./debug\moc_audioengine.o
./debug\moc_historywidget.o
./debug\moc_audioplayer.o
);
